{
  "devDependencies": {
    "tspeg": "github:EoinDavey/tsPEG"
  },
  "name": "rfc5322-headers-parser_ts",
  "description": "Parse rfc5322 email headers into typed objects",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.1",
    "get-caller-file": "^2.0.5",
    "is-fullwidth-code-point": "^3.0.0",
    "require-directory": "^2.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asimpletune/rfc5322-headers-parser_ts.git"
  },
  "keywords": [
    "rfc5322",
    "email",
    "headers",
    "parser",
    "grammar",
    "peg",
    "typescript"
  ],
  "author": "Spencer Scorcelletti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asimpletune/rfc5322-headers-parser_ts/issues"
  },
  "homepage": "https://github.com/asimpletune/rfc5322-headers-parser_ts#readme"
}
